sections:
  main:
    display: Main
    fields:
      owners:
        type: section
        instructions: 'Angie and Reilly''s pictures and descriptions are editable from within Collections'
        display: Owners
      owners_heading:
        type: text
        display: 'Owners Heading'
      owners_description:
        restrict_assets: false
        type: redactor
        display: 'Owners Description'
      team:
        type: section
        instructions: 'Individual stylist''s pictures and descriptions are editable from within Collections'
        display: Team
      team_heading:
        type: text
        display: 'Team Heading'
      team_description:
        restrict_assets: false
        type: redactor
        display: 'Team Description'
      stylist_testimonials:
        type: section
        instructions: 'This pages testimonials are managed via Collections > Testimonials. To display a quote listed in your collection on this page, add the tag "**stylist**" in the tag fields area.'
        display: 'Stylist Testimonials'
      testimonials_heading:
        type: text
        display: 'Testimonials Heading'
      testimonials_description:
        restrict_assets: false
        type: redactor
        display: 'Testimonials Description'
      add_seo:
        type: partial
        display: 'Add SEO'
        fieldset: seo
taxonomies: true
title: 'Page Stylists'
hide: true
